<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.2</string>
        <key>fileName</key>
        <string>/Users/mbarney/Documents/Projects/rpgproject/Art/castle_lower/castle_lower.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../MiniRPG/res/maps/cave_lower_tile_sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>castle_lower.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>blue/blue-001.png</filename>
            <filename>blue/blue-002.png</filename>
            <filename>blue/blue-003.png</filename>
            <filename>blue/blue-004.png</filename>
            <filename>blue/blue-005.png</filename>
            <filename>blue/blue-006.png</filename>
            <filename>blue/blue-007.png</filename>
            <filename>blue/blue-008.png</filename>
            <filename>blue/blue-009.png</filename>
            <filename>blue/blue-010.png</filename>
            <filename>blue/blue-011.png</filename>
            <filename>blue/blue-012.png</filename>
            <filename>blue/blue-013.png</filename>
            <filename>blue/blue-014.png</filename>
            <filename>blue/blue-015.png</filename>
            <filename>blue/blue-016.png</filename>
            <filename>blue/blue-017.png</filename>
            <filename>blue/blue-018.png</filename>
            <filename>blue/blue-019.png</filename>
            <filename>blue/blue-020.png</filename>
            <filename>blue/blue-021.png</filename>
            <filename>blue/blue-022.png</filename>
            <filename>blue/blue-023.png</filename>
            <filename>blue/blue-024.png</filename>
            <filename>blue/blue-025.png</filename>
            <filename>blue/blue-026.png</filename>
            <filename>blue/blue-027.png</filename>
            <filename>blue/blue-028.png</filename>
            <filename>blue/blue-029.png</filename>
            <filename>blue/blue-030.png</filename>
            <filename>blue/blue-031.png</filename>
            <filename>blue/blue-032.png</filename>
            <filename>blue/blue-033.png</filename>
            <filename>blue/blue-034.png</filename>
            <filename>blue/blue-035.png</filename>
            <filename>blue/blue-036.png</filename>
            <filename>blue/blue-037.png</filename>
            <filename>blue/blue-038.png</filename>
            <filename>blue/blue-039.png</filename>
            <filename>blue/blue-040.png</filename>
            <filename>blue/blue-041.png</filename>
            <filename>blue/blue-042.png</filename>
            <filename>blue/blue-043.png</filename>
            <filename>blue/blue-044.png</filename>
            <filename>gray/grey-001.png</filename>
            <filename>gray/grey-002.png</filename>
            <filename>gray/grey-003.png</filename>
            <filename>gray/grey-004.png</filename>
            <filename>gray/grey-005.png</filename>
            <filename>gray/grey-006.png</filename>
            <filename>gray/grey-007.png</filename>
            <filename>gray/grey-008.png</filename>
            <filename>gray/grey-009.png</filename>
            <filename>gray/grey-010.png</filename>
            <filename>gray/grey-011.png</filename>
            <filename>gray/grey-012.png</filename>
            <filename>gray/grey-013.png</filename>
            <filename>gray/grey-014.png</filename>
            <filename>gray/grey-015.png</filename>
            <filename>gray/grey-016.png</filename>
            <filename>gray/grey-017.png</filename>
            <filename>gray/grey-018.png</filename>
            <filename>gray/grey-019.png</filename>
            <filename>gray/grey-020.png</filename>
            <filename>gray/grey-021.png</filename>
            <filename>gray/grey-022.png</filename>
            <filename>gray/grey-023.png</filename>
            <filename>gray/grey-024.png</filename>
            <filename>gray/grey-025.png</filename>
            <filename>gray/grey-026.png</filename>
            <filename>gray/grey-027.png</filename>
            <filename>gray/grey-028.png</filename>
            <filename>gray/grey-029.png</filename>
            <filename>gray/grey-030.png</filename>
            <filename>gray/grey-031.png</filename>
            <filename>gray/grey-032.png</filename>
            <filename>gray/grey-033.png</filename>
            <filename>gray/grey-034.png</filename>
            <filename>gray/grey-035.png</filename>
            <filename>gray/grey-036.png</filename>
            <filename>green/green-001.png</filename>
            <filename>green/green-002.png</filename>
            <filename>green/green-003.png</filename>
            <filename>green/green-004.png</filename>
            <filename>green/green-005.png</filename>
            <filename>green/green-006.png</filename>
            <filename>green/green-007.png</filename>
            <filename>green/green-008.png</filename>
            <filename>green/green-009.png</filename>
            <filename>green/green-010.png</filename>
            <filename>green/green-011.png</filename>
            <filename>green/green-012.png</filename>
            <filename>green/green-013.png</filename>
            <filename>green/green-014.png</filename>
            <filename>green/green-015.png</filename>
            <filename>green/green-016.png</filename>
            <filename>green/green-017.png</filename>
            <filename>green/green-018.png</filename>
            <filename>green/green-019.png</filename>
            <filename>green/green-020.png</filename>
            <filename>purple/purple-001.png</filename>
            <filename>purple/purple-002.png</filename>
            <filename>purple/purple-003.png</filename>
            <filename>purple/purple-004.png</filename>
            <filename>purple/purple-005.png</filename>
            <filename>purple/purple-006.png</filename>
            <filename>purple/purple-007.png</filename>
            <filename>purple/purple-008.png</filename>
            <filename>purple/purple-009.png</filename>
            <filename>purple/purple-010.png</filename>
            <filename>purple/purple-011.png</filename>
            <filename>purple/purple-012.png</filename>
            <filename>purple/purple-013.png</filename>
            <filename>purple/purple-014.png</filename>
            <filename>purple/purple-015.png</filename>
            <filename>purple/purple-016.png</filename>
            <filename>purple/purple-017.png</filename>
            <filename>purple/purple-018.png</filename>
            <filename>purple/purple-019.png</filename>
            <filename>purple/purple-020.png</filename>
            <filename>purple/purple-021.png</filename>
            <filename>purple/purple-022.png</filename>
            <filename>purple/purple-023.png</filename>
            <filename>purple/purple-024.png</filename>
            <filename>purple/purple-025.png</filename>
            <filename>purple/purple-026.png</filename>
            <filename>purple/purple-027.png</filename>
            <filename>purple/purple-028.png</filename>
            <filename>purple/purple-029.png</filename>
            <filename>purple/purple-030.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
