FFA Monster List

Aqumentus (Facing Left)            - Davius
Aqumentus (Facing Right)           - Hydra
Armos (Slow)                       - Mummy
Armos (Fast)                       - Elephant
Bat                                - Bat
Bubble                             - Mudman
Bubble (Blue)                      - Green Slime (Red)
Bubble (Item, Permanent Disabling) - Grell (Green)
Bubble (Item, Re-enabling)         - Green Slime (Yellow)
Bubble (Item, Temporary Disabling) - Mudman
Bubble (Red)                       - Grell (Yellow)
Darknut (Blue)                     - Knight
Darknut (Death Knight)             - Darklord
Darknut (Red)                      - Death Gauntlet
Darknut (Splitting)                - Julius
Digdogger (1 Kid)                  - Jackal
Digdogger (3 Kids)                 - Medusa
Digdogger Kid (1)                  - Werewolf
Digdogger Kid (2)                  - Pakkun Lizard
Digdogger Kid (3)                  - Basilisk
Digdogger Kid (4)                  - Lizardman
Dodongo                            - SpikeFish
Dodongo (BS Zelda)                 - Crawler
Fire                               - Fire
Fire Shooter                       ->Fireballs
Gel (Tribble)                      - Robot Spring
Gel (Normal)                       - Medusahead Surfacing
Ghini 1                            - Ghost
Ghini 2                            - Cloud
Gibdo                              - Zombie
All Gleeoks and Fire Gleeoks       - Julius Form Three. Combos are needed to finish off body. Heads=Hands
Gohma (Blue)                       - Flea
Gohma (Red)                        - Stingray
Gohma 3                            - Bird
Gohma 4                            - Mushboom
Goriya (Blue)                      - Ninja
Goriya (Red)                       - Goblin
Keese (Blue)                       - Chibi Devil
Keese (Level Colour)               - Wolfhead
Keese (Red)                        - Killer Bee
Keese (Tribble)                    - Griffin Hand
Lanmola (Blue)                     - Sahagin with Gall Fish tail - Light Blue
Lanmola (Red)                      - Sahagin with Gall Fish tail - Dark Blue
Leever (Blue)                      - Rock Head
Leever (Red)                       - Shadow Zero
Like Like                          - Mega Xorn
Lynel (Blue)                       - Minotaur
Lynel (Red)                        - Beastman
All Manhandlas                     - Superpede
Moblin (Black)                     - Pigman
Moblin (Red)                       - Lizards
Moldorm                            - Pumpkins
Octorok (Blue, Fast)               - Gargoyle
Octorok (Blue, Slow)               - Spider
Octorok (Magic)                    - Demon
Octorok (Red, Fast)                - Fiend Face
Octorok (Red, Slow)                - Beholder
Patra (BS Zelda)                   - Golem with Armadillo Kids
Patra (Big Circle)                 - Death Crab with Claw Kids
Patra (Oval)                       - Oddish thing with Projectile Kids
Patra 2                            - Turtle Knight with Shell Kids
Patra 3                            - Julius with Energy Ball Kids
Peahat                             - Wind Element
Pols Voice                         - Poto
Rock <Slide-Proof>                 - Rock
Rope 1                             - Float Dragon
Rope 2                             - Cobra
Stalfos 1                          - Skeleton
Stalfos 2                          - Duck Soldier
Stalfos 3                          - Duck King
Tektike (Blue)                     - Blood Owl
Tektike (Red)                      - Rabite
Trigger                            - N/A
Vire (Tribble)                     - Wonder
Vire (Normal)                      - Dragonfly
Wall Master                        - Mimic Box
Wizzrobe (Bat)                     - Julius
Wizzrobe (Blue)                    - Magician
Wizzrobe (Fire)                    - Living Flame
Wizzrobe (Mirror)                  - Wizard
Wizzrobe (Red)                     - Eye Spy
Wizzrobe (Wind)                    - Thing
Zol (Tribble)                      - Robot
Zol (Normal)                       - Medusahead
Zora <Slide-Proof>                 - Seahorse

Most monster names are courtesy of the Beastiary at www.seikens.com - missing entries made up by me.